JWT_SECRET_KEY=your_jwt_secret_key

JWT_EXPIRES_IN=1h

GEMINI_API_KEY=AIzaSyDfW0RDer49WWwIfZdMgqbgBNMyngvs5tI

PASSWORD_RESET_API_KEY=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

PORT=4000

S3_BUCKET_NAME=sharpenertask

AWS_ACCESS_KEY_ID=AKIA5EATNYHRFTU3ABUH

AWS_SECRET_ACCESS_KEY=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